<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div:not([class="divider"]) {
        background-color: orange;
        text-align: center;
        color: white;
      }
      .divider {
        height: 20px;
      }

      /* Aca van sus estilos */

        .content{
        color: white;
        background-color: rgb(139, 53, 37);
        width: 100px;
        height: 100px;
       
        }

        #padding{
            padding: 10px 10px;
            width: 300px;
        }

        .border{
     
            border-style: groove;
        }

        #margin{
            margin: 10px 30px 10px 30px;
            
        }

        .outline{
            outline: 3px solid rgb(113, 39, 209);
        }
    </style>
  </head>
  <body>
    <!-- https://www.w3schools.com/css/css_dimension.asp -->
    <div class="content">Contenido</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_padding.asp -->
    <div id="padding">Padding</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_border.asp -->
    <div class="border">Borde</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_margin.asp -->
    <div id="margin">Margin</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_outline.asp -->
    <div class="outline">Outline</div>
  </body>
</html>